; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSCTDrawActivexCtrl
LastTemplate=COlePropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SCT Draw Activex.h"
CDK=Y

ClassCount=3
Class1=CSCTDrawActivexCtrl
Class2=CSCTDrawActivexPropPage

ResourceCount=4
LastPage=0
Resource1=IDD_PROPPAGE_SCTDRAWACTIVEX (Chinese (P.R.C.))
Class3=CStylesDlg
Resource2=IDD_PROPPAGE_Styles (Chinese (P.R.C.))
Resource3=IDD_PROPPAGE_SCTDRAWACTIVEX
Resource4=IDD_PROPPAGE_Styles

[CLS:CSCTDrawActivexCtrl]
Type=0
HeaderFile=SCTDrawActivexCtl.h
ImplementationFile=SCTDrawActivexCtl.cpp
Filter=D
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CSCTDrawActivexCtrl

[CLS:CSCTDrawActivexPropPage]
Type=0
HeaderFile=SCTDrawActivexPpg.h
ImplementationFile=SCTDrawActivexPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=IDC_Operations

[DLG:IDD_PROPPAGE_SCTDRAWACTIVEX]
Type=1
Class=CSCTDrawActivexPropPage
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Operations,combobox,1344339971

[DLG:IDD_PROPPAGE_Styles]
Type=1
Class=CStylesDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LineStyles,combobox,1344339971
Control3=IDC_LineWidth,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FillStyles,combobox,1344339971
Control6=IDC_FilePath,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TemBmpPath,edit,1350633600
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_bkImage,edit,1350633600
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_STATIC,button,1342177287

[CLS:CStylesDlg]
Type=0
HeaderFile=StylesDlg.h
ImplementationFile=StylesDlg.cpp
BaseClass=COlePropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_BackStyles

[DLG:IDD_PROPPAGE_Styles (Chinese (P.R.C.))]
Type=1
Class=CStylesDlg
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LineStyles,combobox,1344339971
Control3=IDC_LineWidth,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_FillStyles,combobox,1344339971
Control6=IDC_FilePath,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_TemBmpPath,edit,1350633600
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_bkImage,edit,1350633600
Control14=IDC_BUTTON3,button,1342242816
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_PROPPAGE_SCTDRAWACTIVEX (Chinese (P.R.C.))]
Type=1
Class=CSCTDrawActivexPropPage
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_Operations,combobox,1344339971

